Hill, Diana (dhill@evil.empire) 561-5720
Hill, Jean (jhill@stanford.edu) 163-3613
Woodard, Gretchen (gwoodard@evil.empire) 671-9701
Ross, Joann (jross@gmail.com) 493-7573
Bender, Neal (nbender@evil.empire) 736-3091
Walsh, Jerome (jwalsh@gmail.com) 562-3180
Hoyle, Claire (choyle@aol.com) 025-0209
Joseph, Harvey (hjoseph@yahoo.com) 120-5975
Mangum, Jerome (jmangum@stanford.edu) 050-9185
O'Brien, Tim (tobrien@gmail.com) 602-3846
Connolly, Malcolm (mconnolly@gmail.com) 580-8578
Hill, Vickie (vhill@stanford.edu) 886-8546
Joseph, Sherri (sjoseph@yahoo.com) 988-1352
Watts, Dwight (dwatts@stanford.edu) 860-4072
Middleton, Jean (jmiddleton@gmail.com) 738-8151
Chung, Kristine (kchung@evil.empire) 734-5966
James, William (wjames@gmail.com) 881-8758
Weeks, Pat (pweeks@evil.empire) 601-3957
Watkins, Calvin (cwatkins@aol.com) 737-5504
Wilkerson, Jason (jwilkerson@aol.com) 859-6876
Proctor, Ethel (eproctor@yahoo.com) 580-4410
Sutton, Gary (gsutton@stanford.edu) 731-8944
Wallace, Melanie (mwallace@yahoo.com) 872-3165
Hardin, Michelle (mhardin@gmail.com) 603-9003
Weeks, Michelle (mweeks@yahoo.com) 465-4624
Johnston, Gretchen (gjohnston@yahoo.com) 436-3483
Hinton, Douglas (dhinton@yahoo.com) 532-5456
Diaz, Julia (jdiaz@aol.com) 467-9768
Barton, Kristina (kbarton@yahoo.com) 778-7535
James, Francis (fjames@gmail.com) 584-2380
Griffin, Marion (mgriffin@aol.com) 520-4535
Moore, Jerome (jmoore@gmail.com) 296-3373
Walton, Kristine (kwalton@evil.empire) 289-4039
Davidson, Samantha (sdavidson@evil.empire) 439-5359
Scarborough, Curtis (cscarborough@yahoo.com) 206-0174
Lamb, Louis (llamb@yahoo.com) 150-2161
Chung, Shirley (schung@aol.com) 093-3338
Barton, Luis (lbarton@aol.com) 865-3663
Vick, Curtis (cvick@evil.empire) 822-7475
Vick, Franklin (fvick@yahoo.com) 629-5186
McLaughlin, Kyle (kmclaughlin@evil.empire) 771-5285
Christian, Wayne (wchristian@evil.empire) 268-6442
Christian, Alex (achristian@evil.empire) 971-3883
Whitehead, Eugene (ewhitehead@aol.com) 502-9300
Rich, Leon (lrich@yahoo.com) 415-3996
Watts, Karen (kwatts@gmail.com) 412-5298
Barton, Franklin (fbarton@aol.com) 567-4733
Teague, Kristina (kteague@aol.com) 125-0388
Barton, Calvin (cbarton@yahoo.com) 398-0803
Graham, Marian (mgraham@yahoo.com) 085-0484
Sharpe, Marion (msharpe@yahoo.com) 446-3530
Sutton, Dwight (dsutton@gmail.com) 743-8217
Ross, Donald (dross@aol.com) 506-3743
Ross, Katherine (kross@yahoo.com) 350-1120
Raynor, Harvey (hraynor@gmail.com) 738-5053
Walton, Alison (awalton@stanford.edu) 276-9640
Sutton, Sara (ssutton@gmail.com) 089-8459
Raynor, Franklin (fraynor@gmail.com) 019-3320
McLean, Allan (amclean@aol.com) 771-3886
James, Melanie (mjames@stanford.edu) 050-7150
Hoyle, Leon (lhoyle@yahoo.com) 473-9080
Gallagher, Stacy (sgallagher@yahoo.com) 862-7681
Puckett, Sherri (spuckett@stanford.edu) 551-3841
Stout, Calvin (cstout@aol.com) 701-1029
Hinton, Steve (shinton@yahoo.com) 322-4563
Joseph, Faye (fjoseph@gmail.com) 135-5519
Moore, Caroline (cmoore@evil.empire) 313-4174
Connolly, Marianne (mconnolly@yahoo.com) 080-1313
Whitehead, Arlene (awhitehead@aol.com) 269-1019
Pearson, Gretchen (gpearson@yahoo.com) 630-8952
Branch, Dolores (dbranch@gmail.com) 990-7335
Proctor, Vickie (vproctor@evil.empire) 639-5775
Gallagher, Keith (kgallagher@stanford.edu) 846-6459
Wilkerson, Sandy (swilkerson@gmail.com) 657-3566
Bowman, Michelle (mbowman@stanford.edu) 048-1311
Watts, Gary (gwatts@aol.com) 014-1501
Love, Beth (blove@gmail.com) 087-2758
Walsh, Louis (lwalsh@stanford.edu) 450-3722
Chen, Alex (achen@stanford.edu) 804-5134
Cooper, Faye (fcooper@stanford.edu) 044-5925
Watkins, Marcia (mwatkins@stanford.edu) 468-7502
Rodgers, Evan (erodgers@stanford.edu) 641-8286
Steele, Jennifer (jsteele@gmail.com) 690-2960
James, Harvey (hjames@aol.com) 182-7971
Parks, Christina (cparks@yahoo.com) 842-5036
Hoyle, Dwight (dhoyle@stanford.edu) 973-3283
James, Crystal (cjames@yahoo.com) 209-6658
Holmes, Kristina (kholmes@aol.com) 055-5607
Raynor, Wesley (wraynor@evil.empire) 613-4800
Rosenthal, Crystal (crosenthal@gmail.com) 889-6323
Olsen, Patricia (polsen@evil.empire) 138-9334
Lucas, Gretchen (glucas@evil.empire) 746-9432
Grant, Gary (ggrant@aol.com) 662-1065
Rich, Don (drich@stanford.edu) 328-5547
Diaz, Lois (ldiaz@evil.empire) 435-2828
Moore, Neal (nmoore@stanford.edu) 828-9939
Lucas, Brandon (blucas@gmail.com) 780-5307
Steele, Franklin (fsteele@yahoo.com) 373-6143
Scarborough, Jerome (jscarborough@aol.com) 685-2656
Rodgers, Louis (lrodgers@stanford.edu) 971-4512
Woodard, Darlene (dwoodard@stanford.edu) 250-9640
Chandler, Michelle (mchandler@evil.empire) 034-1787
Merritt, Jerome (jmerritt@yahoo.com) 499-5566
Proctor, Elsie (eproctor@evil.empire) 821-8513
Rose, Eugene (erose@stanford.edu) 464-6265
Barton, Ethel (ebarton@evil.empire) 675-8049
Solomon, Jessica (jsolomon@stanford.edu) 929-1214
Olsen, Sherri (solsen@aol.com) 284-7020
Rich, Don (drich@stanford.edu) 014-0798
Chandler, Marion (mchandler@yahoo.com) 462-6435
Melton, Lois (lmelton@stanford.edu) 374-6878
Chung, Don (dchung@yahoo.com) 736-7894
Marsh, Marianne (mmarsh@evil.empire) 758-0536
Lamb, Evan (elamb@aol.com) 091-6409
Sinclair, Kristine (ksinclair@gmail.com) 157-2271
Olsen, Brett (bolsen@yahoo.com) 021-0825
Desai, Alex (adesai@yahoo.com) 545-4908
Chung, Wesley (wchung@evil.empire) 334-1724
Griffin, Eugene (egriffin@yahoo.com) 089-5401
Wallace, Jennifer (jwallace@yahoo.com) 287-8384
Christensen, Gary (gchristensen@yahoo.com) 151-3027
Middleton, Elsie (emiddleton@yahoo.com) 046-4678
Chung, Faye (fchung@aol.com) 171-3070
Hawkins, Gretchen (ghawkins@yahoo.com) 717-2124
Hawkins, Katherine (khawkins@aol.com) 990-2026
Rich, Jennifer (jrich@stanford.edu) 429-5649
Steele, Sherri (ssteele@stanford.edu) 775-1586
Melton, Jason (jmelton@evil.empire) 277-9460
Rose, Vickie (vrose@stanford.edu) 420-6526
Powers, Dolores (dpowers@yahoo.com) 880-3057
Morgan, Brett (bmorgan@evil.empire) 333-1159
Allen, Wesley (wallen@gmail.com) 876-6035
Connolly, Brett (bconnolly@aol.com) 144-8974
Hill, Vickie (vhill@yahoo.com) 985-4143
Hoyle, Caroline (choyle@gmail.com) 353-9962
Weeks, Wesley (wweeks@yahoo.com) 705-3573
Christian, Frederick (fchristian@yahoo.com) 610-3002
Cooper, Leon (lcooper@evil.empire) 646-5045
Rich, Patrick (prich@aol.com) 498-0096
Moore, Gretchen (gmoore@evil.empire) 976-6918
Whitehead, Caroline (cwhitehead@aol.com) 483-1977
Underwood, Patsy (punderwood@stanford.edu) 009-9679
Baker, Stacy (sbaker@evil.empire) 072-3470
Watkins, Faye (fwatkins@aol.com) 437-1842
Rose, Neal (nrose@yahoo.com) 381-9090
Wagner, Francis (fwagner@gmail.com) 338-8327
Joseph, Wesley (wjoseph@yahoo.com) 225-0883
Bender, Marian (mbender@evil.empire) 798-5488
Bender, Stacy (sbender@stanford.edu) 575-8285
Dougherty, Sandy (sdougherty@gmail.com) 842-0771
Vick, Luis (lvick@gmail.com) 770-9681
McNamara, Dwight (dmcnamara@evil.empire) 400-0218
Chandler, Don (dchandler@gmail.com) 757-4849
Hill, Jessica (jhill@evil.empire) 753-5271
Raynor, Leon (lraynor@evil.empire) 433-1828
Merritt, Neal (nmerritt@evil.empire) 575-0379
Hamilton, Vickie (vhamilton@stanford.edu) 349-6276
McLean, Jean (jmclean@gmail.com) 536-4765
Case, Gladys (gcase@gmail.com) 086-0421
May, Priscilla (pmay@gmail.com) 528-6082
Hamilton, Melanie (mhamilton@yahoo.com) 586-4566
Lawrence, Stacy (slawrence@stanford.edu) 952-9277
Woods, Crystal (cwoods@stanford.edu) 430-6971
Scarborough, Melinda (mscarborough@gmail.com) 323-2357
Melton, Michelle (mmelton@yahoo.com) 398-3100
Goldstein, Patsy (pgoldstein@aol.com) 036-7170
Melton, Keith (kmelton@stanford.edu) 928-6436
Wagner, Curtis (cwagner@yahoo.com) 756-1319
Hill, Sara (shill@evil.empire) 430-0536
Lawrence, Marcia (mlawrence@stanford.edu) 615-7009
Whitehead, Marianne (mwhitehead@evil.empire) 652-9189
Hoyle, Allan (ahoyle@gmail.com) 820-6384
Vick, Crystal (cvick@stanford.edu) 749-5105
Diaz, Kyle (kdiaz@yahoo.com) 746-6783
McLean, Darlene (dmclean@yahoo.com) 595-8569
Steele, Malcolm (msteele@evil.empire) 563-1248
Steele, Beth (bsteele@stanford.edu) 181-4842
Cooper, Patricia (pcooper@evil.empire) 668-5083
Hill, Steve (shill@evil.empire) 956-5877
O'Brien, Stephanie (sobrien@gmail.com) 116-0776
Christian, Claire (cchristian@evil.empire) 130-7783
Cooper, Ethel (ecooper@gmail.com) 232-1695
Whitehead, Judith (jwhitehead@yahoo.com) 741-0324
Parks, Diana (dparks@aol.com) 463-9498
Bowden, Sherri (sbowden@stanford.edu) 103-5484
Hamilton, Sara (shamilton@yahoo.com) 586-0161
Holmes, Malcolm (mholmes@yahoo.com) 185-1100
Whitehead, Jerome (jwhitehead@stanford.edu) 460-3457
Stout, Joann (jstout@aol.com) 045-0750
Lamb, Hazel (hlamb@yahoo.com) 474-9580
Raynor, William (wraynor@evil.empire) 504-1725
Sharpe, Priscilla (psharpe@stanford.edu) 063-9429
Cross, Sherri (scross@aol.com) 618-4491
Diaz, Arlene (adiaz@gmail.com) 771-9459
Pearson, Neal (npearson@yahoo.com) 231-6157
Chung, Gretchen (gchung@evil.empire) 518-3927
Chen, Gary (gchen@gmail.com) 885-7035
Sutton, Frederick (fsutton@stanford.edu) 200-9052
Hamilton, Michelle (mhamilton@aol.com) 774-1063
Cooper, Frederick (fcooper@gmail.com) 551-6247
