Scarborough, Kristina (kscarborough@aol.com) 713-7857
Monroe, Christina (cmonroe@gmail.com) 768-5016
Lamb, Julia (jlamb@yahoo.com) 283-3755
Hinton, Darlene (dhinton@gmail.com) 607-1965
Hinton, Judith (jhinton@evil.empire) 909-4792
Griffin, Shirley (sgriffin@aol.com) 136-5665
Merritt, Gretchen (gmerritt@yahoo.com) 569-9598
Bender, Paul (pbender@aol.com) 563-1700
Sutton, Michelle (msutton@gmail.com) 194-0431
Watts, Stephanie (swatts@aol.com) 446-7644
Walton, Jerome (jwalton@evil.empire) 335-7932
Branch, Jerome (jbranch@aol.com) 338-6702
Davidson, Lois (ldavidson@stanford.edu) 231-1984
Connolly, Brett (bconnolly@evil.empire) 442-1447
Love, Calvin (clove@evil.empire) 684-8501
Chen, Shirley (schen@evil.empire) 720-8663
Monroe, Melanie (mmonroe@evil.empire) 125-6725
Rich, Dana (drich@stanford.edu) 406-4606
Holmes, Stacy (sholmes@stanford.edu) 607-4472
Scarborough, Darlene (dscarborough@stanford.edu) 862-1875
Walton, Jerome (jwalton@gmail.com) 700-2780
Barton, Louis (lbarton@yahoo.com) 337-2760
Sinclair, Leon (lsinclair@evil.empire) 793-6646
Christian, Glenda (gchristian@yahoo.com) 749-6938
Raynor, Patrick (praynor@aol.com) 517-9030
McLean, Elsie (emclean@gmail.com) 912-4368
Lawrence, Dana (dlawrence@gmail.com) 493-1368
Cross, Glenda (gcross@aol.com) 730-1153
Underwood, Erica (eunderwood@stanford.edu) 152-8835
McLaughlin, Brett (bmclaughlin@evil.empire) 514-4949
